Video Downloader - WPF App/MainWindow.xaml

<Window x:Class="VDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Height="680" Width="1070" WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent">
    
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Border Background="White" CornerRadius="8" BorderThickness="1" BorderBrush="Gray" >
        <Grid>
            
            <!--#region Grid Definitions -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--#endregion-->
            
            <!--#region App Name -->
            <Border Background="#68B3B3" CornerRadius="8 0 0 0" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                <TextBlock Text="VDownloader" Foreground="White" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <!--#endregion-->

            <!--#region Left Menu Buttons -->
            <Border Grid.Row="1" Background="#68B3B3" CornerRadius="0 0 0 8" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top">

                        <!--#region Downloading Tab -->
                        <RadioButton x:Name="Downloading_Tab" Style="{StaticResource leftButtons}" Checked="Tab_Checked">
                            <StackPanel Orientation="Vertical">
                                <Viewbox Style="{StaticResource ViewboxStyle_LeftButtons}">
                                    <Path Style="{StaticResource LeftIconsStyle}" Data="{StaticResource Downloading_Icon}"/>
                                </Viewbox>
                                <TextBlock Text="Downloading" HorizontalAlignment="Center" />
                            </StackPanel>
                        </RadioButton>
                        <!--#endregion-->

                        <!--#region Downloaded Tab -->
                        <RadioButton x:Name="Downloaded_Tab" Style="{StaticResource leftButtons}" Checked="Tab_Checked">
                            <StackPanel Orientation="Vertical">
                                <Viewbox Style="{StaticResource ViewboxStyle_LeftButtons}">
                                    <Path Style="{StaticResource LeftIconsStyle}" Data="{StaticResource Downloaded_Icon}"/>
                                </Viewbox>
                                <TextBlock Text="Downloaded"/>
                            </StackPanel>
                        </RadioButton>
                        <!--#endregion-->

                        <!--#region Converting Tab -->
                        <RadioButton x:Name="Converting_Tab" Style="{StaticResource leftButtons}" Checked="Tab_Checked">
                            <StackPanel Orientation="Vertical">
                                <Viewbox Style="{StaticResource ViewboxStyle_LeftButtons}">
                                    <Path Style="{StaticResource LeftIconsStyle}" Data="{StaticResource Converting_Icon}"/>
                                </Viewbox>
                                <TextBlock Text="Converting"/>
                            </StackPanel>
                        </RadioButton>
                        <!--#endregion-->

                        <!--#region Converted Tab -->
                        <RadioButton x:Name="Converted_Tab" Style="{StaticResource leftButtons}" Checked="Tab_Checked">
                            <StackPanel Orientation="Vertical">
                                <Viewbox Style="{StaticResource ViewboxStyle_LeftButtons}">
                                    <Path Style="{StaticResource LeftIconsStyle}" Data="{StaticResource Converted_Icon}"/>
                                </Viewbox>
                                <TextBlock Text="Converted"/>
                            </StackPanel>
                        </RadioButton>
                        <!--#endregion-->

                    </StackPanel>
                </DockPanel>
            </Border>
            <!--#endregion-->

            <!--#region Top Panel -->
            
            <Border Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <!--#region App Buttons -->
                   
                    <Border Style="{StaticResource Top_Panel_Style}" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">

                            <!--#region Paste URL -->
                            <Button x:Name="Paste_URL_Button" Style="{DynamicResource Main_App_Button_Style}" Width="80" Margin="20 0 0 0" Click="Paste_URL_Button_Click">
                                <TextBlock Text="Paste URL" FontWeight="Bold" FontSize="15"/>
                            </Button>
                            <!--#endregion-->

                            <!--#region More Options-->
                            <Button x:Name="More_Options_Button" Style="{DynamicResource Main_App_Button_Style}" Width="25" Click="More_Options_Button_Click">
                                <Icon:PackIconMaterial Kind="MenuDown" Width="8" Height="15" Foreground="{StaticResource Icon.Grey}"/>
                                <Button.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem x:Name="Download_Playlist_Button" Header="Download Playlist"   Click="Download_Playlist_Button_Click"/>
                                        <MenuItem x:Name="Download_MP3_Button"      Header="Download MP3"        Click="Download_MP3_Button_Click"/>
                                        <MenuItem x:Name="Multiple_URLs_Button"     Header="Multiple URLs"       Click="Multiple_URLs_Button_Click"/>
                                    </ContextMenu>
                                </Button.ContextMenu>
                            </Button>


                            <!--#endregion-->

                            <!--#region Resume All -->
                            <Button x:Name="Resume_All_Button" Style="{DynamicResource Main_App_Button_Style}" Click="Resume_All_Button_Click">
                                <Icon:PackIconMaterial Kind="Restore" Width="20" Height="20"/>
                            </Button>
                            <!--#endregion-->

                            <!--#region Pause All -->
                            <Button x:Name="Pause_All_Button" Style="{DynamicResource Main_App_Button_Style}" Click="Pause_All_Button_Click">
                                <Icon:PackIconMaterial Kind="PauseCircleOutline" Width="20" Height="20"/>
                            </Button>
                            <!--#endregion-->

                            <!--#region Delete All -->
                            <Button x:Name="Delete_All_Button" Style="{DynamicResource Main_App_Button_Style}" Click="Delete_All_Button_Click">
                                <Icon:PackIconMaterial Kind="TrashCanOutline" Width="20" Height="20"/>
                            </Button>
                            <!--#endregion-->
                    
                        </StackPanel>
                    </Border>
                    
                    <!--#endregion-->   
             
                    <!--#region Window Control Buttons -->
                        <Border Grid.Column="1" Style="{StaticResource Top_Panel_Style}" CornerRadius="0 8 0 0" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                                <!--#region Settings -->
                                <Button x:Name="Top_Settings_Button" Style="{StaticResource Top_Settings_Button_Style}" Margin="-5 13 10 0"  Click="Top_Settings_Button_Click" BorderThickness="0" Background="Transparent">
                                    <Viewbox Width="18" Height="18">
                                        <Path x:Name="Top_Settings_Button_Path" Style="{DynamicResource PathStyleWindowButtons}"/>
                                    </Viewbox>
                                </Button>
                                <!--#endregion-->
                    
                                <!--#region Menu -->
                                <Button x:Name="Top_Menu_Button" Style="{DynamicResource ButtonRoundedStyle}" Click="Top_Menu_Button_Click">
                                    <Viewbox Style="{StaticResource ViewboxStyle_TopButtons}">
                                        <Path Style="{DynamicResource PathStyleWindowButtons}" Data="{StaticResource Menu_Icon}"/>
                                    </Viewbox>
                                    <Button.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem x:Name="About_Button" Header="About"   />
                                            <MenuItem x:Name="Preferences_Button" Header="Preferences"/>
                                            <MenuItem x:Name="Languages_Button" Header="Languages">
                                                <MenuItem Header="Polski"/>
                                                <MenuItem Header="English"/>
                                            </MenuItem>
                                        </ContextMenu>
                                    </Button.ContextMenu>
                                </Button>
                                <!--#endregion-->

                                <!--#region Minimize -->
                                <Button x:Name="Top_Minimize_Button" Style="{DynamicResource ButtonRoundedStyle}" Click="Top_Minimize_Button_Click">
                                    <Viewbox Style="{StaticResource ViewboxStyle_TopButtons}">
                                        <Path Style="{DynamicResource PathStyleWindowButtons}" Data="{StaticResource Minimize_Icon}"/>
                                    </Viewbox>
                                </Button>
                                <!--#endregion-->

                                <!--#region Maximize -->
                                <Button x:Name="Top_Maximize_Button" Style="{DynamicResource ButtonRoundedStyle}" Click="Top_Maximize_Button_Click">
                                    <Viewbox Style="{StaticResource ViewboxStyle_TopButtons}">
                                        <Path Style="{StaticResource PathStyleWindowButtons}"/>
                                    </Viewbox>
                                </Button>
                                <!--#endregion-->

                                <!--#region Close -->
                                <Button x:Name="Top_Close_Button" Style="{DynamicResource ButtonRoundedStyle}" Click="Top_Close_Button_Click">
                                    <Viewbox Style="{StaticResource ViewboxStyle_TopButtons}">
                                        <Path Style="{DynamicResource PathStyleWindowButtons}" Data="{StaticResource Close_Icon}"/>
                                    </Viewbox>
                                </Button>
                                <!--#endregion-->

                            </StackPanel>
                        </Border>
                      <!--#endregion-->
                    
                </Grid>
            </Border>
            
            <!--#endregion-->
                
            <!--#region Data Grid -->
            <Border Grid.Column="1" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" CornerRadius="8">
                        <DataGrid x:Name="VideoList_DataGrid" 
                                  CellStyle="{DynamicResource DataGridCellStyle}" 
                                  Style="{DynamicResource DataGridStyle}">
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Setter Property="BorderThickness" Value="0 0 0 1" />
                                    <Setter Property="BorderBrush" Value="#A9A9A9" />
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ContentControl ContentTemplate="{StaticResource DataGrid_ListElementTemplate}" Content="{Binding}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>

                    <Border Grid.Row="1" Style="{DynamicResource Top_Panel_Style}" BorderThickness="0 2 0 0" CornerRadius="0 0 8 0"/>
                    
                </Grid>
            </Border>
            <!--#endregion-->
        </Grid>
    </Border>
</Window>